.filmCard {
  width: 451px;
  height: 279px;
  font-family: inter, sans-serif;
  font-size: 12px;
  overflow: hidden;
  border-radius: 0;
  box-shadow: 5px 5px 10px #ddd !important;

  :global(.ant-card-body) {
    height: 100%;
    padding: 0;
  }

  .cardInner {
    height: 100%;
    display: grid;
    grid-template-areas:
      'poster header'
      'poster description';
    grid-template-columns: 183px;
    grid-template-rows: 95px auto;

    .cardPosterWrapper {
      grid-area: poster;

      .cardPoster {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .cardHeaderWrapper {
      grid-area: header;
      padding: 10px;
      padding-left: 20px;
      display: flex;
      justify-content: space-between;

      .cardHeaderLeft {
        .cardTitle {
          margin: 0;
          margin-bottom: 10px;
          white-space: nowrap;
          font-size: 20px;
          font-weight: 400;
        }

        .cardReleaseDate {
          margin-bottom: 10px;
          color: #827e7e;
        }

        .tagsGroup {
          width: 210px;
          display: flex;
          overflow-x: scroll;
          scrollbar-width: none;
        }
      }

      .cardHeaderRight {
        .voteAverage {
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-width: 2px;
          border-style: solid;
          border-radius: 100%;
          background-color: white;
        }
      }
    }

    .cardDescriptionWrapper {
      grid-area: description;
      padding: 10px;
      padding-left: 20px;
      display: flex;
      flex-direction: column;

      .filmOverview {
        margin: 0;
        margin-bottom: auto;
        line-height: 1.8;
      }

      .filmRating {
        margin-bottom: 5px;
        :global(.ant-rate-star) {
          font-size: 16px;
        }
      }
    }
  }

  @container (max-width: 576px) {
    width: 387px;
    height: 245px;

    .cardInner {
      grid-template-columns: 70px;
      grid-template-rows: 100px auto;
      grid-template-areas:
        'poster header'
        'description description';

      .cardPosterWrapper {
        padding-left: 10px;
        padding-top: 10px;
      }

      .cardHeaderWrapper {
        padding-left: 10px;

        .cardHeaderLeft {
          .tagsGroup {
            width: 260px;
          }
        }
      }

      .cardDescriptionWrapper {
        padding: 10px;
        .filmRating {
          align-self: flex-end;
        }
      }
    }
  }
}
